server {
    listen 4173;
    access_log  /var/log/nginx/access.log;

    # Serve static files directly
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets correctly
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        # Include MIME types to ensure correct content type
        include /etc/nginx/mime.types;
        try_files $uri =404;
    }

    # Catch-all location for other assets (CSS, JS, images, etc.)
    location ~* \.(?:manifest|appcache|html|xml|json|webmanifest)$ {
        expires -1;
        access_log off;
    }

    location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|otf|eot)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
